<!DOCTYPE html>
<head>
    <title>Lab01</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Datos de estudiante</h1>
    <p>Nombre: Yeferson Carlos</p>
    <p>Carrera: ing. de sistemas</p>
    <p>Universidad: Universidad Nacional de San Agustín de Arequipa</p>
    <p>Expectativas del curso: Mis expectativas respecto al curso son aprender todos los temas y poner en práctica lo aprendido para mejorar mis conocimientos</p>
    
    <h1>Mis aprendizajes de Git y GitHub</h1>

    <h1>Informacio personal</h1>
    <h1>Telefono: 935882432</h1>
    <h2>Nombre completo: Yeferson Carlos Condori Huanca</h2>
    <h3>Email: ycondorihuan@unsa.edu.pe</h3>
    <h4>CUI UNSA: 20261150</h4>
    <h5>Colegio: Perubirf</h5>
    <h6>Nombre padre: Ricardo<br>
        Nombre madre: Victoria</h6>
</body>
</html>